// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 55;
	objects = {

/* Begin PBXBuildFile section */
		DD9BAC58282687E3004D78E3 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = DD9BAC57282687E3004D78E3 /* AppDelegate.swift */; };
		DD9BAC5A282687E3004D78E3 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = DD9BAC59282687E3004D78E3 /* SceneDelegate.swift */; };
		DD9BAC5C282687E3004D78E3 /* MainView.swift in Sources */ = {isa = PBXBuildFile; fileRef = DD9BAC5B282687E3004D78E3 /* MainView.swift */; };
		DD9BAC5F282687E3004D78E3 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = DD9BAC5D282687E3004D78E3 /* Main.storyboard */; };
		DD9BAC61282687E4004D78E3 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = DD9BAC60282687E4004D78E3 /* Assets.xcassets */; };
		DD9BAC64282687E4004D78E3 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = DD9BAC62282687E4004D78E3 /* LaunchScreen.storyboard */; };
		DD9BAC6D28268917004D78E3 /* MainController.swift in Sources */ = {isa = PBXBuildFile; fileRef = DD9BAC6C28268917004D78E3 /* MainController.swift */; };
		DD9BAC6F2826893D004D78E3 /* Model.swift in Sources */ = {isa = PBXBuildFile; fileRef = DD9BAC6E2826893D004D78E3 /* Model.swift */; };
		DD9BAC73282693FF004D78E3 /* BookShelfCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = DD9BAC72282693FE004D78E3 /* BookShelfCell.swift */; };
		DD9BAC7528269D77004D78E3 /* AddBookView.swift in Sources */ = {isa = PBXBuildFile; fileRef = DD9BAC7428269D77004D78E3 /* AddBookView.swift */; };
		DD9BAC792826F609004D78E3 /* UIExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = DD9BAC782826F609004D78E3 /* UIExtension.swift */; };
		ED99FBD72ADD88A5B2A3B15D /* Pods_BookShelf_SM.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 53B42A951E19D75EB06928AC /* Pods_BookShelf_SM.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		23AD676E3E55EAF59376656D /* Pods-BookShelf-SM.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-BookShelf-SM.debug.xcconfig"; path = "Target Support Files/Pods-BookShelf-SM/Pods-BookShelf-SM.debug.xcconfig"; sourceTree = "<group>"; };
		53B42A951E19D75EB06928AC /* Pods_BookShelf_SM.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_BookShelf_SM.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		938DA9A79E5EEB6BE8B4AEC4 /* Pods-BookShelf-SM.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-BookShelf-SM.release.xcconfig"; path = "Target Support Files/Pods-BookShelf-SM/Pods-BookShelf-SM.release.xcconfig"; sourceTree = "<group>"; };
		DD9BAC54282687E3004D78E3 /* BookShelf-SM.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "BookShelf-SM.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		DD9BAC57282687E3004D78E3 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		DD9BAC59282687E3004D78E3 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		DD9BAC5B282687E3004D78E3 /* MainView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainView.swift; sourceTree = "<group>"; };
		DD9BAC5E282687E3004D78E3 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		DD9BAC60282687E4004D78E3 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		DD9BAC63282687E4004D78E3 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		DD9BAC65282687E4004D78E3 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		DD9BAC6C28268917004D78E3 /* MainController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainController.swift; sourceTree = "<group>"; };
		DD9BAC6E2826893D004D78E3 /* Model.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Model.swift; sourceTree = "<group>"; };
		DD9BAC72282693FE004D78E3 /* BookShelfCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BookShelfCell.swift; sourceTree = "<group>"; };
		DD9BAC7428269D77004D78E3 /* AddBookView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AddBookView.swift; sourceTree = "<group>"; };
		DD9BAC782826F609004D78E3 /* UIExtension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UIExtension.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		DD9BAC51282687E3004D78E3 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				ED99FBD72ADD88A5B2A3B15D /* Pods_BookShelf_SM.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		0C81144BCB4DD6B7FF9C5AA9 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				53B42A951E19D75EB06928AC /* Pods_BookShelf_SM.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		62A7AE88D55FB3D006755D19 /* Pods */ = {
			isa = PBXGroup;
			children = (
				23AD676E3E55EAF59376656D /* Pods-BookShelf-SM.debug.xcconfig */,
				938DA9A79E5EEB6BE8B4AEC4 /* Pods-BookShelf-SM.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		DD9BAC4B282687E3004D78E3 = {
			isa = PBXGroup;
			children = (
				DD9BAC56282687E3004D78E3 /* BookShelf-SM */,
				DD9BAC55282687E3004D78E3 /* Products */,
				62A7AE88D55FB3D006755D19 /* Pods */,
				0C81144BCB4DD6B7FF9C5AA9 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		DD9BAC55282687E3004D78E3 /* Products */ = {
			isa = PBXGroup;
			children = (
				DD9BAC54282687E3004D78E3 /* BookShelf-SM.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		DD9BAC56282687E3004D78E3 /* BookShelf-SM */ = {
			isa = PBXGroup;
			children = (
				DD9BAC57282687E3004D78E3 /* AppDelegate.swift */,
				DD9BAC59282687E3004D78E3 /* SceneDelegate.swift */,
				DD9BAC7028268942004D78E3 /* Model */,
				DD9BAC6B28268906004D78E3 /* View */,
				DD9BAC7128268949004D78E3 /* Controller */,
				DD9BAC7A2827CA09004D78E3 /* Supporting Files */,
				DD9BAC65282687E4004D78E3 /* Info.plist */,
			);
			path = "BookShelf-SM";
			sourceTree = "<group>";
		};
		DD9BAC6B28268906004D78E3 /* View */ = {
			isa = PBXGroup;
			children = (
				DD9BAC5B282687E3004D78E3 /* MainView.swift */,
				DD9BAC7428269D77004D78E3 /* AddBookView.swift */,
				DD9BAC72282693FE004D78E3 /* BookShelfCell.swift */,
				DD9BAC5D282687E3004D78E3 /* Main.storyboard */,
			);
			path = View;
			sourceTree = "<group>";
		};
		DD9BAC7028268942004D78E3 /* Model */ = {
			isa = PBXGroup;
			children = (
				DD9BAC6E2826893D004D78E3 /* Model.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		DD9BAC7128268949004D78E3 /* Controller */ = {
			isa = PBXGroup;
			children = (
				DD9BAC6C28268917004D78E3 /* MainController.swift */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
		DD9BAC7A2827CA09004D78E3 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				DD9BAC782826F609004D78E3 /* UIExtension.swift */,
				DD9BAC60282687E4004D78E3 /* Assets.xcassets */,
				DD9BAC62282687E4004D78E3 /* LaunchScreen.storyboard */,
			);
			path = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		DD9BAC53282687E3004D78E3 /* BookShelf-SM */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = DD9BAC68282687E4004D78E3 /* Build configuration list for PBXNativeTarget "BookShelf-SM" */;
			buildPhases = (
				3E3DF09F6914DD2731038AFB /* [CP] Check Pods Manifest.lock */,
				DD9BAC50282687E3004D78E3 /* Sources */,
				DD9BAC51282687E3004D78E3 /* Frameworks */,
				DD9BAC52282687E3004D78E3 /* Resources */,
				953B41C729E0AFD5070A7727 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "BookShelf-SM";
			productName = "BookShelf-SM";
			productReference = DD9BAC54282687E3004D78E3 /* BookShelf-SM.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		DD9BAC4C282687E3004D78E3 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1330;
				LastUpgradeCheck = 1330;
				TargetAttributes = {
					DD9BAC53282687E3004D78E3 = {
						CreatedOnToolsVersion = 13.3.1;
					};
				};
			};
			buildConfigurationList = DD9BAC4F282687E3004D78E3 /* Build configuration list for PBXProject "BookShelf-SM" */;
			compatibilityVersion = "Xcode 13.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = DD9BAC4B282687E3004D78E3;
			productRefGroup = DD9BAC55282687E3004D78E3 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				DD9BAC53282687E3004D78E3 /* BookShelf-SM */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		DD9BAC52282687E3004D78E3 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DD9BAC64282687E4004D78E3 /* LaunchScreen.storyboard in Resources */,
				DD9BAC61282687E4004D78E3 /* Assets.xcassets in Resources */,
				DD9BAC5F282687E3004D78E3 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		3E3DF09F6914DD2731038AFB /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-BookShelf-SM-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		953B41C729E0AFD5070A7727 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-BookShelf-SM/Pods-BookShelf-SM-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-BookShelf-SM/Pods-BookShelf-SM-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-BookShelf-SM/Pods-BookShelf-SM-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		DD9BAC50282687E3004D78E3 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DD9BAC7528269D77004D78E3 /* AddBookView.swift in Sources */,
				DD9BAC6F2826893D004D78E3 /* Model.swift in Sources */,
				DD9BAC6D28268917004D78E3 /* MainController.swift in Sources */,
				DD9BAC5C282687E3004D78E3 /* MainView.swift in Sources */,
				DD9BAC73282693FF004D78E3 /* BookShelfCell.swift in Sources */,
				DD9BAC58282687E3004D78E3 /* AppDelegate.swift in Sources */,
				DD9BAC5A282687E3004D78E3 /* SceneDelegate.swift in Sources */,
				DD9BAC792826F609004D78E3 /* UIExtension.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		DD9BAC5D282687E3004D78E3 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				DD9BAC5E282687E3004D78E3 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		DD9BAC62282687E4004D78E3 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				DD9BAC63282687E4004D78E3 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		DD9BAC66282687E4004D78E3 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.4;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		DD9BAC67282687E4004D78E3 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		DD9BAC69282687E4004D78E3 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 23AD676E3E55EAF59376656D /* Pods-BookShelf-SM.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = G9PZ3UK432;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = "BookShelf-SM/Info.plist";
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "com.smurzaliev.home.BookShelf-SM";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		DD9BAC6A282687E4004D78E3 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 938DA9A79E5EEB6BE8B4AEC4 /* Pods-BookShelf-SM.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = G9PZ3UK432;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = "BookShelf-SM/Info.plist";
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "com.smurzaliev.home.BookShelf-SM";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		DD9BAC4F282687E3004D78E3 /* Build configuration list for PBXProject "BookShelf-SM" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DD9BAC66282687E4004D78E3 /* Debug */,
				DD9BAC67282687E4004D78E3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		DD9BAC68282687E4004D78E3 /* Build configuration list for PBXNativeTarget "BookShelf-SM" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DD9BAC69282687E4004D78E3 /* Debug */,
				DD9BAC6A282687E4004D78E3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = DD9BAC4C282687E3004D78E3 /* Project object */;
}
